<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Démo 2.3 La boîte, les couleurs, et les dimensions</title>
	<style type="text/css">
		#premier-paragraphe {
			border: 2px solid black;
			padding: 24px;
			margin-bottom: 40px;
			background-color: #42ae64; /*rouge vert bleu*/
			color: rgb(242, 239, 241);
			width: 50%;
			font-size: 2em; /* taille de la police de l'élément parent * multiplicateur */
		}
		#deuxieme-paragraphe {
			border: 3px solid purple;
			padding: 36px 18px 24px 12px;
			margin: 18px 16px;
			border-radius: 10px;
			background-color: lightblue;
			color: rgb(12, 8, 11);
			width: 250px;
			font-size: 1.5rem; /* taille de la police de l'élément racine (<html>) * multiplicateur */
		}
	</style>
</head>
<body>
	<div>
		<!-- Un commentaire en HTML -->
		<p id="premier-paragraphe">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		<p id="deuxieme-paragraphe" class="paragraphe-pair">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
	</div>
</body>
</html>